cpp/proto/arcticc/pb2/azure_storage.proto

/*
Copyright 2023 Man Group Operations Limited

Use of this software is governed by the Business Source License 1.1 included in the file licenses/BSL.txt.

As of the Change Date specified in that file, in accordance with the Business Source License, use of this software will be governed by the Apache License, version 2.0.
*/

syntax = "proto3";

package arcticc.pb2.azure_storage_pb2;

message Config {
    string container_name = 1;
    string endpoint = 2;
    uint32 max_connections = 3;
    uint32 request_timeout = 4;
    string prefix = 5;
    string ca_cert_path = 6;
    string ca_cert_dir = 7;
}
